NEXT_PUBLIC_HCAPTCHA_CLIENT=1ddc06d8-d341-41ba-afcb-118e297be973
HCAPTCHA_SECRET=0x895355d2c919979d0588c2161b7B98E51a320807
NEXT_PUBLIC_API_URL=https://maccas-production.up.railway.app/api
#NEXT_PUBLIC_API_URL=http://localhost:1337/api

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=hFwxy1PGc41g1tby4RZ22oYiDw14+HEJNE4PWSwq/TM=
#NEXT_PUBLIC_API_URL=https://api.comercializadoramaccas.com/api
NEXT_PUBLIC_RECAPTCHA_KEY=6LcKzHonAAAAANP61rKDWRoYnAYvM5vH7Pz0WVWO
